<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lili McDonald</title>
    <style>
      @keyframes bgblur {
        0% {
          filter: blur(10px);
        }
        100% {
          filter: blur(0px);
        }
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background-color: rgb(200, 200, 255);
        background-image: url("backdrop.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* Use pseudo-element with standard blur rather than backdrop-filter
         so the item containers can utilise the ladder and avoid being
         animated.                                                            */
      body:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: inherit;
        z-index: -1;
        animation: bgblur 4s;
      }
      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon {
        fill: salmon;
        opacity: 0.7;
      }
      .item {
        background: rgba(255, 255, 255, 0.2);
        padding: 1.5em;
        border-radius: 20%;
        backdrop-filter: blur(12px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <a href="https://www.linkedin.com/in/lilimcdonald/"><svg
          xmlns="http://www.w3.org/2000/svg"
          width="140"
          height="140"
          viewBox="0 0 24 24"
          class="icon"
        >
          <path
            d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
          />
        </svg></a>
      </div>
    </div>
  </body>
</html>
